#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2016-03-15 Tue 21:08]
| Headline                                |   Time |
|-----------------------------------------+--------|
| *Total time*                            | *1:40* |
|-----------------------------------------+--------|
| DONE [#A] Read org-mode chinese...      |   0:16 |
| DONE [#A] Translate words<2016-03-11... |   0:40 |
| DONE [#A] Translate Words<2016-03-14... |   0:18 |
| DONE [#A] Read English...               |   0:18 |
| DONE [#A] Read Three Papers About...    |   0:08 |
#+END:
* DONE [#A] Read org-mode chinese manual <2016-03-08 Tue>   :@Computer:
CLOSED: [2016-03-08 Tue 18:47]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-08 Tue 18:50
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Study
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-08 Tue 18:29]--[2016-03-08 Tue 18:45] =>  0:16
:END:
 
* DONE [#A]how to change org-refile                               :@Computer:
CLOSED: [2016-03-09 Wed 12:32] SCHEDULED: <2016-03-09 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-09 Wed 12:32
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Find the requisite skills for google working <2016-03-09 Wed> :@Computer:
CLOSED: [2016-03-09 Wed 22:40]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-09 Wed 22:40
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Translate words<2016-03-11 Fri>
CLOSED: [2016-03-11 Fri 13:39]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-11 Fri 13:39
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-11 Fri 13:30]--[2016-03-11 Fri 13:39] =>  0:09
CLOCK: [2016-03-11 Fri 12:54]--[2016-03-11 Fri 13:25] =>  0:31
:END:

* DONE [#A] Search "Machine Learning Skills" and have a note <2016-03-10 Thu>
CLOSED: [2016-03-14 Mon 18:18]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-11 Fri 20:33
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Help Jianglei installing ARCH Linux<2016-03-11 Fri>
CLOSED: [2016-03-11 Fri 23:44]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-11 Fri 23:43
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] 毛概 PPT                                              :@Computer:
CLOSED: [2016-03-13 Sun 19:17] DEADLINE: <2016-03-14 Mon> SCHEDULED: <2016-03-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-13 Sun 19:17
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: HOMEWORK
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Install autoCAD<2016-03-13 Sun>
CLOSED: [2016-03-13 Sun 20:33]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-13 Sun 20:33
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Translate Words<2016-03-14 Mon>                       :@Computer:
CLOSED: [2016-03-14 Mon 18:38]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-14 Mon 18:38
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Daily
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-14 Mon 18:20]--[2016-03-14 Mon 18:38] =>  0:18
:
* DONE [#A] Read Three Papers About ML<2016-03-15 Tue>            :@Computer:
CLOSED: [2016-03-15 Tue 21:08]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-15 Tue 21:08
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-15 Tue 21:00]--[2016-03-15 Tue 21:08] =>  0:08
:END:

* DONE [#A] 操作系统                                              :@Computer:
CLOSED: [2016-03-16 Wed 15:36] DEADLINE: <2016-03-21 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-16 Wed 15:36
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: HOMEWORK
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-16 Wed 14:35]--[2016-03-16 Wed 15:35] =>  1:00
:END:
1. [X] When and how two programs concurrency to get 37
2. [X] 4-9 p94 
3. [X]  80/81 4.9.1 Two Example
   1. [X] i==-1;child!=0;
   2. [X] fork!=0;把 printf c 放到 b 下

* DONE [#A] 操作系统                                              :@Computer:
CLOSED: [2016-03-18 Fri 19:20] DEADLINE: <2016-03-21 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-18 Fri 19:20
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: HOMEWORK
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-18 Fri 19:10]--[2016-03-18 Fri 19:19] =>  0:09
:END:
- [X] 生产者-消费者问题

* DONE [#A] 数据库                                                :@Computer:
CLOSED: [2016-03-18 Fri 20:15] DEADLINE: <2016-03-24 Thu> SCHEDULED: <2016-03-17 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-18 Fri 20:15
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: HOMEWORK
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-18 Fri 19:27]--[2016-03-18 Fri 20:15] =>  0:48
:END:
- [X]  P43 17,18,19,22(1)(2)
- [X] 上机实验 1.2.3 地点:1 教 1 楼 p

* DONE [#A] 数字音视频 PPT                                        :@Computer:
CLOSED: [2016-03-21 Mon 10:50] DEADLINE: <2016-03-21 Mon> SCHEDULED: <2016-03-09 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-21 Mon 10:50
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Homework
:ARCHIVE_CATEGORY: HOMEWORK
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-20 Sun 19:37]--[2016-03-20 Sun 20:29] =>  0:52
:END:
