#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2016-12-29 周四 05:12]
| Headline                 |    Time |
|--------------------------+---------|
| *Total time*             | *19:29* |
|--------------------------+---------|
| TODO [#A] 程序员思维修炼 |    7:38 |
| DONE [#A] OpenGL Game    |   11:51 |
#+END:


* CANCELLED Opengl 游戏程序设计 
  CLOSED: [2016-12-17 周六 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-17 周六 11:22
  :ARCHIVE_FILE: j:/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework/OpenGL Game
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @projects
  :END:
  - State "CANCELLED"  from "TODO"       [2016-12-17 周六 11:21] \\
    The program is too old to learn

* TODO [#A] 程序员思维修炼
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-26 周一 14:44
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @task @book
  :END:
  :LOGBOOK:
  CLOCK: [2016-12-26 周一 14:35]--[2016-12-26 周一 14:44] =>  0:09
  CLOCK: [2016-12-26 周一 13:44]--[2016-12-26 周一 14:20] =>  0:36
  CLOCK: [2016-12-26 周一 11:54]--[2016-12-26 周一 13:30] =>  1:36
  CLOCK: [2016-12-23 周五 15:42]--[2016-12-23 周五 16:11] =>  0:29
  CLOCK: [2016-12-23 周五 00:53]--[2016-12-23 周五 02:24] =>  1:31
  CLOCK: [2016-12-23 周五 00:51]--[2016-12-23 周五 00:52] =>  0:01
  CLOCK: [2016-12-22 周四 23:58]--[2016-12-23 周五 00:04] =>  0:06
  CLOCK: [2016-12-22 周四 23:30]--[2016-12-22 周四 23:48] =>  0:18
  CLOCK: [2016-12-22 周四 22:55]--[2016-12-22 周四 23:29] =>  0:34
  CLOCK: [2016-12-22 周四 20:32]--[2016-12-22 周四 22:50] =>  2:18
  :END:

* DONE [#A] OpenGL Game                                           :@projects:
  CLOSED: [2016-12-29 周四 05:07] DEADLINE: <2016-12-29 四> SCHEDULED: <2016-12-13 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-29 周四 05:07
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task
  :END:
  - State "DONE"       from "TODO"       [2016-12-29 周四 05:07]
  :LOGBOOK:
  CLOCK: [2016-12-28 周三 23:30]--[2016-12-29 周四 5:06] =>  5:36
  CLOCK: [2016-12-18 周日 16:02]--[2016-12-18 周日 16:40] =>  0:38
  CLOCK: [2016-12-18 周日 01:22]--[2016-12-18 周日 02:15] =>  0:53
  CLOCK: [2016-12-18 周日 00:08]--[2016-12-18 周日 00:49] =>  0:41
  CLOCK: [2016-12-17 周六 22:35]--[2016-12-17 周六 23:40] =>  1:05
  CLOCK: [2016-12-17 周六 11:35]--[2016-12-17 周六 11:53] =>  0:18
  CLOCK: [2016-12-16 周五 21:47]--[2016-12-16 周五 22:01] =>  0:14
  CLOCK: [2016-12-16 周五 20:00]--[2016-12-16 周五 20:30] =>  0:30
  CLOCK: [2016-12-16 周五 18:45]--[2016-12-16 周五 19:48] =>  1:03
  CLOCK: [2016-12-16 周五 17:42]--[2016-12-16 周五 18:31] =>  0:49
  CLOCK: [2016-12-16 周五 17:34]--[2016-12-16 周五 17:37] =>  0:03
  CLOCK: [2016-12-16 周五 16:47]--[2016-12-16 周五 16:48] =>  0:01
  :END:
