#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2016-12-13 二 15:29]
| Headline     | Time   |
|--------------+--------|
| *Total time* | *0:00* |
#+END:


* CANCELLED Opengl 游戏程序设计 
  CLOSED: [2016-12-17 周六 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-17 周六 11:22
  :ARCHIVE_FILE: j:/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework/OpenGL Game
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @projects
  :END:
  - State "CANCELLED"  from "TODO"       [2016-12-17 周六 11:21] \\
    The program is too old to learn
