#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2017-02-25 周六 17:24]
| Headline                            |        Time |
|-------------------------------------+-------------|
| *Total time*                        | *17d 14:50* |
|-------------------------------------+-------------|
| DONE [#A] 程序员思维修炼            |        7:38 |
| DONE [#A] OpenGL Game               |       11:51 |
| DONE [#B] 冒号课堂                  |        8:51 |
| DONE [#A] 软件开发者路线图          |        2:42 |
| CANCELLED [#B] Visual Studio Hacks  |        0:10 |
| CANCELLED [#B] 我所理解的 COCOS2D-X |        0:14 |
| CANCELLED learnopengl               |        2:14 |
| DONE [#A] CPPP[100%]                |    2d 15:25 |
| CANCELLED Learn OpenGL              |   13d 13:45 |
#+END:


* CANCELLED Opengl 游戏程序设计 
  CLOSED: [2016-12-17 周六 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-17 周六 11:22
  :ARCHIVE_FILE: j:/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework/OpenGL Game
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @projects
  :END:
  - State "CANCELLED"  from "TODO"       [2016-12-17 周六 11:21] \\
    The program is too old to learn

* DONE [#A] 程序员思维修炼
  CLOSED: [2017-02-08 周三 21:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-26 周一 14:44
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-02-08 周三 21:12]
  :LOGBOOK:
  CLOCK: [2016-12-26 周一 14:35]--[2016-12-26 周一 14:44] =>  0:09
  CLOCK: [2016-12-26 周一 13:44]--[2016-12-26 周一 14:20] =>  0:36
  CLOCK: [2016-12-26 周一 11:54]--[2016-12-26 周一 13:30] =>  1:36
  CLOCK: [2016-12-23 周五 15:42]--[2016-12-23 周五 16:11] =>  0:29
  CLOCK: [2016-12-23 周五 00:53]--[2016-12-23 周五 02:24] =>  1:31
  CLOCK: [2016-12-23 周五 00:51]--[2016-12-23 周五 00:52] =>  0:01
  CLOCK: [2016-12-22 周四 23:58]--[2016-12-23 周五 00:04] =>  0:06
  CLOCK: [2016-12-22 周四 23:30]--[2016-12-22 周四 23:48] =>  0:18
  CLOCK: [2016-12-22 周四 22:55]--[2016-12-22 周四 23:29] =>  0:34
  CLOCK: [2016-12-22 周四 20:32]--[2016-12-22 周四 22:50] =>  2:18
  :END:

* DONE [#A] OpenGL Game                                           :@projects:
  CLOSED: [2016-12-29 周四 05:07] DEADLINE: <2016-12-29 四> SCHEDULED: <2016-12-13 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-29 周四 05:07
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task
  :END:
  - State "DONE"       from "TODO"       [2016-12-29 周四 05:07]
  :LOGBOOK:
  CLOCK: [2016-12-28 周三 23:30]--[2016-12-29 周四 5:06] =>  5:36
  CLOCK: [2016-12-18 周日 16:02]--[2016-12-18 周日 16:40] =>  0:38
  CLOCK: [2016-12-18 周日 01:22]--[2016-12-18 周日 02:15] =>  0:53
  CLOCK: [2016-12-18 周日 00:08]--[2016-12-18 周日 00:49] =>  0:41
  CLOCK: [2016-12-17 周六 22:35]--[2016-12-17 周六 23:40] =>  1:05
  CLOCK: [2016-12-17 周六 11:35]--[2016-12-17 周六 11:53] =>  0:18
  CLOCK: [2016-12-16 周五 21:47]--[2016-12-16 周五 22:01] =>  0:14
  CLOCK: [2016-12-16 周五 20:00]--[2016-12-16 周五 20:30] =>  0:30
  CLOCK: [2016-12-16 周五 18:45]--[2016-12-16 周五 19:48] =>  1:03
  CLOCK: [2016-12-16 周五 17:42]--[2016-12-16 周五 18:31] =>  0:49
  CLOCK: [2016-12-16 周五 17:34]--[2016-12-16 周五 17:37] =>  0:03
  CLOCK: [2016-12-16 周五 16:47]--[2016-12-16 周五 16:48] =>  0:01
  :END:

* DONE [#B] 冒号课堂
  CLOSED: [2017-01-10 周二 13:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-10 周二 13:49
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-01-10 周二 13:49]
  :LOGBOOK:
  CLOCK: [2017-01-10 周二 12:38]--[2017-01-10 周二 13:49] =>  1:11
  CLOCK: [2017-01-10 周二 01:32]--[2017-01-10 周二 01:57] =>  0:25
  CLOCK: [2017-01-09 周一 23:28]--[2017-01-10 周二 00:35] =>  1:07
  CLOCK: [2017-01-09 周一 20:52]--[2017-01-09 周一 21:36] =>  0:44
  CLOCK: [2017-01-09 周一 17:54]--[2017-01-09 周一 18:17] =>  0:23
  CLOCK: [2017-01-09 周一 17:24]--[2017-01-09 周一 17:49] =>  0:25
  CLOCK: [2017-01-09 一 17:37]--[2017-01-09 一 17:49] =>  0:12
  CLOCK: [2017-01-09 一 17:05]--[2017-01-09 一 17:31] =>  0:26
  CLOCK: [2017-01-09 一 13:55]--[2017-01-09 一 14:28] =>  0:33
  CLOCK: [2017-01-09 一 12:59]--[2017-01-09 一 13:46] =>  0:47
  CLOCK: [2017-01-09 一 12:00]--[2017-01-09 一 12:39] =>  0:39
  CLOCK: [2017-01-08 日 21:13]--[2017-01-08 日 21:43] =>  0:30
  CLOCK: [2017-01-08 日 21:10]--[2017-01-08 日 21:13] =>  0:03
  CLOCK: [2017-01-08 周日 20:27]--[2017-01-08 周日 20:41] =>  0:14
  CLOCK: [2017-01-08 周日 19:56]--[2017-01-08 周日 20:17] =>  0:21
  CLOCK: [2017-01-08 周日 16:05]--[2017-01-08 周日 16:56] =>  0:51
  :END:

* DONE [#A] 软件开发者路线图
  CLOSED: [2017-01-10 周二 23:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-10 周二 23:50
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-01-10 周二 23:50]
  :LOGBOOK:
  CLOCK: [2017-01-10 周二 23:28]--[2017-01-10 周二 23:50] =>  0:22
  CLOCK: [2017-01-10 周二 20:41]--[2017-01-10 周二 21:56] =>  1:15
  CLOCK: [2017-01-10 周二 17:15]--[2017-01-10 周二 17:53] =>  0:38
  CLOCK: [2017-01-10 周二 16:47]--[2017-01-10 周二 17:14] =>  0:27
  :END:

* CANCELLED [#B] Visual Studio Hacks
  CLOSED: [2017-01-17 周二 22:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-17 周二 22:45
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-17 周二 22:45] \\
    old
  :LOGBOOK:
  CLOCK: [2016-12-30 周五 20:56]--[2016-12-30 周五 21:00] =>  0:04
  CLOCK: [2016-12-30 周五 17:34]--[2016-12-30 周五 17:40] =>  0:06
  :END:

* CANCELLED [#B] 我所理解的 COCOS2D-X 
  CLOSED: [2017-01-17 周二 22:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-17 周二 22:48
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-17 周二 22:48] \\
    cocos2dx is a garbage
  :LOGBOOK:
  CLOCK: [2017-01-05 周四 22:07]--[2017-01-05 周四 22:15] =>  0:08
  CLOCK: [2017-01-05 周四 20:48]--[2017-01-05 周四 20:54] =>  0:06
  :END:

* CANCELLED learnopengl
  CLOSED: [2017-01-30 周一 23:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 周一 23:31
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Things
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-30 周一 23:30] \\
    已经不需要了，不如一步到位
  :LOGBOOK:
  CLOCK: [2017-01-30 周一 22:21]--[2017-01-30 周一 23:02] =>  0:41
  CLOCK: [2017-01-30 周一 21:21]--[2017-01-30 周一 22:09] =>  0:48
  CLOCK: [2017-01-30 周一 20:31]--[2017-01-30 周一 21:16] =>  0:45
  :END:

* DONE [#A] CPPP[100%]
  CLOSED: [2017-02-08 周三 21:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-08 周三 21:06
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-02-08 周三 21:12]
  - [X] 开始  
  - [X] 变量和基本类型
  - [X] 字符串，向量和数组
  - [X] 表达式
  - [X] 语句
  - [X] 函数
  - [X] 类
  - [X] IO 库
  - [X] 顺序容器
  - [X] 泛型算法
  - [X] 关联容器
  - [X] 动态内存
  - [X] 拷贝控制
  - [X] 重载运算与类型转换
  - [X] 面向对象程序设计
  - [X] 模版与泛型编程
  - [X] 标准库特殊设施
  - [X] 用于大型程序的工具
  - [X] 特殊工具与技术
  - [X] 附录 A
  :LOGBOOK:
  CLOCK: [2017-02-08 周三 20:13]--[2017-02-08 周三 21:02] =>  0:49
  CLOCK: [2017-02-08 周三 17:04]--[2017-02-08 周三 17:06] =>  0:02
  CLOCK: [2017-02-08 周三 16:04]--[2017-02-08 周三 16:45] =>  0:41
  CLOCK: [2017-02-08 周三 15:08]--[2017-02-08 周三 15:45] =>  0:37
  CLOCK: [2017-02-08 周三 11:34]--[2017-02-08 周三 11:59] =>  0:25
  CLOCK: [2017-02-08 周三 09:59]--[2017-02-08 周三 11:07] =>  1:08
  CLOCK: [2017-02-08 周三 08:53]--[2017-02-08 周三 09:44] =>  0:51
  CLOCK: [2017-02-07 周二 22:27]--[2017-02-07 周二 22:33] =>  0:06
  CLOCK: [2017-02-07 周二 21:52]--[2017-02-07 周二 22:12] =>  0:20
  CLOCK: [2017-02-07 周二 21:09]--[2017-02-07 周二 21:43] =>  0:34
  CLOCK: [2017-02-07 周二 19:37]--[2017-02-07 周二 20:45] =>  1:08
  CLOCK: [2017-02-07 周二 18:18]--[2017-02-07 周二 18:48] =>  0:30
  CLOCK: [2017-02-07 周二 17:04]--[2017-02-07 周二 17:19] =>  0:15
  CLOCK: [2017-02-07 周二 15:51]--[2017-02-07 周二 16:50] =>  0:59
  CLOCK: [2017-02-07 周二 13:02]--[2017-02-07 周二 14:05] =>  1:03
  CLOCK: [2017-02-07 周二 11:23]--[2017-02-07 周二 12:08] =>  0:45
  CLOCK: [2017-02-07 周二 10:26]--[2017-02-07 周二 11:11] =>  0:45
  CLOCK: [2017-02-06 周一 20:01]--[2017-02-06 周一 20:06] =>  0:05
  CLOCK: [2017-02-06 周一 16:04]--[2017-02-06 周一 17:25] =>  1:21
  CLOCK: [2017-02-06 周一 14:06]--[2017-02-06 周一 14:07] =>  0:01
  CLOCK: [2017-02-06 周一 12:40]--[2017-02-06 周一 13:59] =>  1:19
  CLOCK: [2017-02-06 周一 11:00]--[2017-02-06 周一 12:21] =>  1:21
  CLOCK: [2017-02-05 周日 17:28]--[2017-02-05 周日 18:03] =>  0:35
  CLOCK: [2017-02-05 周日 16:25]--[2017-02-05 周日 17:21] =>  0:56
  CLOCK: [2017-02-05 周日 14:46]--[2017-02-05 周日 15:36] =>  0:50
  CLOCK: [2017-02-05 周日 14:27]--[2017-02-05 周日 14:38] =>  0:11
  CLOCK: [2017-02-05 周日 11:42]--[2017-02-05 周日 13:04] =>  1:22
  CLOCK: [2017-02-05 周日 10:51]--[2017-02-05 周日 11:37] =>  0:46
  CLOCK: [2017-02-04 周六 15:06]--[2017-02-04 周六 15:49] =>  0:43
  CLOCK: [2017-02-04 周六 10:48]--[2017-02-04 周六 12:12] =>  1:24
  CLOCK: [2017-02-03 周五 22:07]--[2017-02-03 周五 22:40] =>  0:33
  CLOCK: [2017-02-03 周五 21:09]--[2017-02-03 周五 21:49] =>  0:40
  CLOCK: [2017-02-03 周五 20:11]--[2017-02-03 周五 20:56] =>  0:45
  CLOCK: [2017-02-02 周四 21:15]--[2017-02-02 周四 21:35] =>  0:20
  CLOCK: [2017-02-02 周四 20:14]--[2017-02-02 周四 20:52] =>  0:38
  CLOCK: [2017-02-02 周四 16:39]--[2017-02-02 周四 17:15] =>  0:36
  CLOCK: [2017-02-02 周四 12:35]--[2017-02-02 周四 13:12] =>  0:37
  CLOCK: [2017-02-01 周三 20:56]--[2017-02-01 周三 22:11] =>  1:15
  CLOCK: [2017-02-01 周三 19:45]--[2017-02-01 周三 20:33] =>  0:48
  CLOCK: [2017-02-01 周三 17:07]--[2017-02-01 周三 17:58] =>  0:51
  CLOCK: [2017-02-01 周三 16:06]--[2017-02-01 周三 16:55] =>  0:49
  CLOCK: [2017-02-01 周三 00:20]--[2017-02-01 周三 00:49] =>  0:29
  CLOCK: [2017-01-31 周二 23:46]--[2017-02-01 周三 00:05] =>  0:19
  CLOCK: [2017-01-31 周二 23:00]--[2017-01-31 周二 23:36] =>  0:36
  CLOCK: [2017-01-31 周二 22:12]--[2017-01-31 周二 22:51] =>  0:39
  CLOCK: [2017-01-31 周二 21:12]--[2017-01-31 周二 21:55] =>  0:43
  CLOCK: [2017-01-31 周二 19:28]--[2017-01-31 周二 20:17] =>  0:49
  CLOCK: [2017-01-31 周二 19:07]--[2017-01-31 周二 19:26] =>  0:19
  CLOCK: [2017-01-31 周二 17:50]--[2017-01-31 周二 17:57] =>  0:07
  CLOCK: [2017-01-31 周二 16:46]--[2017-01-31 周二 17:40] =>  0:54
  CLOCK: [2017-01-31 周二 16:34]--[2017-01-31 周二 16:43] =>  0:09
  CLOCK: [2017-01-30 周一 16:12]--[2017-01-30 周一 17:18] =>  1:06
  CLOCK: [2017-01-30 周一 15:00]--[2017-01-30 周一 15:40] =>  0:40
  CLOCK: [2017-01-30 周一 12:30]--[2017-01-30 周一 14:59] =>  2:29
  CLOCK: [2017-01-29 周日 23:40]--[2017-01-29 周日 23:54] =>  0:14
  CLOCK: [2017-01-29 周日 22:45]--[2017-01-29 周日 23:33] =>  0:48
  CLOCK: [2017-01-29 周日 21:15]--[2017-01-29 周日 22:40] =>  1:25
  CLOCK: [2017-01-29 周日 19:39]--[2017-01-29 周日 20:25] =>  0:46
  CLOCK: [2017-01-29 周日 19:08]--[2017-01-29 周日 19:27] =>  0:19
  CLOCK: [2017-01-29 周日 18:41]--[2017-01-29 周日 18:53] =>  0:12
  CLOCK: [2017-01-28 周六 21:03]--[2017-01-28 周六 22:28] =>  1:25
  CLOCK: [2017-01-28 周六 18:15]--[2017-01-28 周六 19:06] =>  0:51
  CLOCK: [2017-01-28 周六 16:52]--[2017-01-28 周六 18:08] =>  1:16
  CLOCK: [2017-01-26 周四 16:16]--[2017-01-26 周四 16:56] =>  0:40
  CLOCK: [2017-01-21 周六 16:12]--[2017-01-21 周六 17:12] =>  1:00
  CLOCK: [2017-01-21 周六 14:36]--[2017-01-21 周六 14:53] =>  0:17
  CLOCK: [2017-01-21 周六 12:47]--[2017-01-21 周六 13:41] =>  0:54
  CLOCK: [2017-01-21 周六 11:44]--[2017-01-21 周六 12:41] =>  0:57
  CLOCK: [2017-01-21 周六 10:38]--[2017-01-21 周六 11:22] =>  0:44
  CLOCK: [2017-01-20 周五 15:47]--[2017-01-20 周五 17:15] =>  1:28
  CLOCK: [2017-01-20 周五 14:45]--[2017-01-20 周五 15:40] =>  0:55
  CLOCK: [2017-01-20 周五 13:56]--[2017-01-20 周五 14:35] =>  0:39
  CLOCK: [2017-01-20 周五 11:48]--[2017-01-20 周五 12:15] =>  0:27
  CLOCK: [2017-01-20 周五 10:37]--[2017-01-20 周五 11:39] =>  1:02
  CLOCK: [2017-01-19 周四 22:58]--[2017-01-19 周四 23:20] =>  0:22
  CLOCK: [2017-01-19 周四 22:10]--[2017-01-19 周四 22:53] =>  0:43
  CLOCK: [2017-01-19 周四 21:36]--[2017-01-19 周四 22:02] =>  0:26
  CLOCK: [2017-01-19 周四 21:18]--[2017-01-19 周四 21:30] =>  0:12
  CLOCK: [2017-01-19 周四 20:07]--[2017-01-19 周四 21:01] =>  0:54
  CLOCK: [2017-01-19 周四 19:19]--[2017-01-19 周四 19:58] =>  0:39
  CLOCK: [2017-01-19 周四 17:02]--[2017-01-19 周四 17:45] =>  0:43
  CLOCK: [2017-01-19 周四 14:35]--[2017-01-19 周四 14:40] =>  0:05
  CLOCK: [2017-01-19 周四 14:20]--[2017-01-19 周四 14:34] =>  0:14
  CLOCK: [2017-01-19 周四 12:44]--[2017-01-19 周四 13:05] =>  0:21
  CLOCK: [2017-01-19 四 04:38]--[2017-01-19 四 05:12] =>  0:34
  CLOCK: [2017-01-19 四 03:56]--[2017-01-19 四 04:24] =>  0:28
  CLOCK: [2017-01-19 四 01:45]--[2017-01-19 四 02:17] =>  0:32
  CLOCK: [2017-01-19 四 00:36]--[2017-01-19 四 01:20] =>  0:44
  CLOCK: [2017-01-19 四 00:33]--[2017-01-19 四 00:36] =>  0:03
  CLOCK: [2017-01-19 四 00:05]--[2017-01-19 四 00:13] =>  0:08
  CLOCK: [2017-01-18 三 23:49]--[2017-01-19 四 00:05] =>  0:16
  CLOCK: [2017-01-18 三 22:33]--[2017-01-18 三 23:12] =>  0:39
  :END:
  
* DONE 练习双拼和英文打字
   CLOSED: [2017-02-25 周六 17:15]
   - State "DONE"       from "TODO"       [2017-02-25 周六 17:15]

* CANCELLED Learn OpenGL 
  CLOSED: [2017-02-25 周六 17:16]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-02-25 周六 17:24
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Things
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task
  :END:
  - State "CANCELLED"  from "DONE"       [2017-02-25 周六 17:16] \\
    暂时不学 OpenGL
  - State "DONE"       from "TODO"       [2017-02-25 周六 17:16]
  :LOGBOOK:
  CLOCK: [2017-02-06 周一 20:07]--[2017-02-19 周日 22:01] =>  0:10
  CLOCK: [2017-02-05 周日 23:07]--[2017-02-05 周日 23:58] =>  0:51
  CLOCK: [2017-02-05 周日 22:22]--[2017-02-05 周日 22:32] =>  0:10
  CLOCK: [2017-02-04 周六 20:31]--[2017-02-04 周六 21:07] =>  0:36
  CLOCK: [2017-02-04 周六 19:43]--[2017-02-04 周六 20:22] =>  0:39
  CLOCK: [2017-02-04 周六 18:33]--[2017-02-04 周六 19:14] =>  0:41
  CLOCK: [2017-02-04 周六 17:37]--[2017-02-04 周六 18:04] =>  0:27
  CLOCK: [2017-02-03 周五 14:50]--[2017-02-03 周五 16:15] =>  1:25
  CLOCK: [2017-02-03 周五 11:18]--[2017-02-03 周五 13:08] =>  1:50
  CLOCK: [2017-02-02 周四 10:25]--[2017-02-02 周四 11:19] =>  0:54
  CLOCK: [2017-02-02 周四 09:23]--[2017-02-02 周四 09:58] =>  0:35
  CLOCK: [2017-02-01 周三 15:34]--[2017-02-01 周三 15:56] =>  0:22
  CLOCK: [2017-02-01 周三 14:17]--[2017-02-01 周三 14:42] =>  0:25
  CLOCK: [2017-01-31 周二 14:08]--[2017-01-31 周二 14:17] =>  0:09
  CLOCK: [2017-01-31 周二 12:14]--[2017-01-31 周二 14:02] =>  1:48
  CLOCK: [2017-01-31 周二 11:06]--[2017-01-31 周二 12:05] =>  0:59
  :END:
