#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2016-12-26 周一 14:45]
| Headline                 | Time   |
|--------------------------+--------|
| *Total time*             | *7:38* |
|--------------------------+--------|
| TODO [#A] 程序员思维修炼 | 7:38   |
#+END:


* CANCELLED Opengl 游戏程序设计 
  CLOSED: [2016-12-17 周六 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-17 周六 11:22
  :ARCHIVE_FILE: j:/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework/OpenGL Game
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @projects
  :END:
  - State "CANCELLED"  from "TODO"       [2016-12-17 周六 11:21] \\
    The program is too old to learn

* TODO [#A] 程序员思维修炼
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-26 周一 14:44
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @task @book
  :END:
  :LOGBOOK:
  CLOCK: [2016-12-26 周一 14:35]--[2016-12-26 周一 14:44] =>  0:09
  CLOCK: [2016-12-26 周一 13:44]--[2016-12-26 周一 14:20] =>  0:36
  CLOCK: [2016-12-26 周一 11:54]--[2016-12-26 周一 13:30] =>  1:36
  CLOCK: [2016-12-23 周五 15:42]--[2016-12-23 周五 16:11] =>  0:29
  CLOCK: [2016-12-23 周五 00:53]--[2016-12-23 周五 02:24] =>  1:31
  CLOCK: [2016-12-23 周五 00:51]--[2016-12-23 周五 00:52] =>  0:01
  CLOCK: [2016-12-22 周四 23:58]--[2016-12-23 周五 00:04] =>  0:06
  CLOCK: [2016-12-22 周四 23:30]--[2016-12-22 周四 23:48] =>  0:18
  CLOCK: [2016-12-22 周四 22:55]--[2016-12-22 周四 23:29] =>  0:34
  CLOCK: [2016-12-22 周四 20:32]--[2016-12-22 周四 22:50] =>  2:18
  :END:
