#    -*- mode: org -*-
#+BEGIN: clocktable :maxlevel 2 :scope file
#+CAPTION: Clock summary at [2017-01-10 周二 13:50]
| Headline                 |      Time |
|--------------------------+-----------|
| *Total time*             | *1d 4:20* |
|--------------------------+-----------|
| TODO [#A] 程序员思维修炼 |      7:38 |
| DONE [#A] OpenGL Game    |     11:51 |
| DONE [#B] 冒号课堂       |      8:51 |
#+END:


* CANCELLED Opengl 游戏程序设计 
  CLOSED: [2016-12-17 周六 11:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-17 周六 11:22
  :ARCHIVE_FILE: j:/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework/OpenGL Game
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @projects
  :END:
  - State "CANCELLED"  from "TODO"       [2016-12-17 周六 11:21] \\
    The program is too old to learn

* TODO [#A] 程序员思维修炼
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-26 周一 14:44
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :ARCHIVE_ITAGS: @task @book
  :END:
  :LOGBOOK:
  CLOCK: [2016-12-26 周一 14:35]--[2016-12-26 周一 14:44] =>  0:09
  CLOCK: [2016-12-26 周一 13:44]--[2016-12-26 周一 14:20] =>  0:36
  CLOCK: [2016-12-26 周一 11:54]--[2016-12-26 周一 13:30] =>  1:36
  CLOCK: [2016-12-23 周五 15:42]--[2016-12-23 周五 16:11] =>  0:29
  CLOCK: [2016-12-23 周五 00:53]--[2016-12-23 周五 02:24] =>  1:31
  CLOCK: [2016-12-23 周五 00:51]--[2016-12-23 周五 00:52] =>  0:01
  CLOCK: [2016-12-22 周四 23:58]--[2016-12-23 周五 00:04] =>  0:06
  CLOCK: [2016-12-22 周四 23:30]--[2016-12-22 周四 23:48] =>  0:18
  CLOCK: [2016-12-22 周四 22:55]--[2016-12-22 周四 23:29] =>  0:34
  CLOCK: [2016-12-22 周四 20:32]--[2016-12-22 周四 22:50] =>  2:18
  :END:

* DONE [#A] OpenGL Game                                           :@projects:
  CLOSED: [2016-12-29 周四 05:07] DEADLINE: <2016-12-29 四> SCHEDULED: <2016-12-13 二>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-12-29 周四 05:07
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Homework
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task
  :END:
  - State "DONE"       from "TODO"       [2016-12-29 周四 05:07]
  :LOGBOOK:
  CLOCK: [2016-12-28 周三 23:30]--[2016-12-29 周四 5:06] =>  5:36
  CLOCK: [2016-12-18 周日 16:02]--[2016-12-18 周日 16:40] =>  0:38
  CLOCK: [2016-12-18 周日 01:22]--[2016-12-18 周日 02:15] =>  0:53
  CLOCK: [2016-12-18 周日 00:08]--[2016-12-18 周日 00:49] =>  0:41
  CLOCK: [2016-12-17 周六 22:35]--[2016-12-17 周六 23:40] =>  1:05
  CLOCK: [2016-12-17 周六 11:35]--[2016-12-17 周六 11:53] =>  0:18
  CLOCK: [2016-12-16 周五 21:47]--[2016-12-16 周五 22:01] =>  0:14
  CLOCK: [2016-12-16 周五 20:00]--[2016-12-16 周五 20:30] =>  0:30
  CLOCK: [2016-12-16 周五 18:45]--[2016-12-16 周五 19:48] =>  1:03
  CLOCK: [2016-12-16 周五 17:42]--[2016-12-16 周五 18:31] =>  0:49
  CLOCK: [2016-12-16 周五 17:34]--[2016-12-16 周五 17:37] =>  0:03
  CLOCK: [2016-12-16 周五 16:47]--[2016-12-16 周五 16:48] =>  0:01
  :END:

* DONE [#B] 冒号课堂
  CLOSED: [2017-01-10 周二 13:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-10 周二 13:49
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-01-10 周二 13:49]
  :LOGBOOK:
  CLOCK: [2017-01-10 周二 12:38]--[2017-01-10 周二 13:49] =>  1:11
  CLOCK: [2017-01-10 周二 01:32]--[2017-01-10 周二 01:57] =>  0:25
  CLOCK: [2017-01-09 周一 23:28]--[2017-01-10 周二 00:35] =>  1:07
  CLOCK: [2017-01-09 周一 20:52]--[2017-01-09 周一 21:36] =>  0:44
  CLOCK: [2017-01-09 周一 17:54]--[2017-01-09 周一 18:17] =>  0:23
  CLOCK: [2017-01-09 周一 17:24]--[2017-01-09 周一 17:49] =>  0:25
  CLOCK: [2017-01-09 一 17:37]--[2017-01-09 一 17:49] =>  0:12
  CLOCK: [2017-01-09 一 17:05]--[2017-01-09 一 17:31] =>  0:26
  CLOCK: [2017-01-09 一 13:55]--[2017-01-09 一 14:28] =>  0:33
  CLOCK: [2017-01-09 一 12:59]--[2017-01-09 一 13:46] =>  0:47
  CLOCK: [2017-01-09 一 12:00]--[2017-01-09 一 12:39] =>  0:39
  CLOCK: [2017-01-08 日 21:13]--[2017-01-08 日 21:43] =>  0:30
  CLOCK: [2017-01-08 日 21:10]--[2017-01-08 日 21:13] =>  0:03
  CLOCK: [2017-01-08 周日 20:27]--[2017-01-08 周日 20:41] =>  0:14
  CLOCK: [2017-01-08 周日 19:56]--[2017-01-08 周日 20:17] =>  0:21
  CLOCK: [2017-01-08 周日 16:05]--[2017-01-08 周日 16:56] =>  0:51
  :END:

* DONE [#A] 软件开发者路线图
  CLOSED: [2017-01-10 周二 23:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-10 周二 23:50
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "DONE"       from "TODO"       [2017-01-10 周二 23:50]
  :LOGBOOK:
  CLOCK: [2017-01-10 周二 23:28]--[2017-01-10 周二 23:50] =>  0:22
  CLOCK: [2017-01-10 周二 20:41]--[2017-01-10 周二 21:56] =>  1:15
  CLOCK: [2017-01-10 周二 17:15]--[2017-01-10 周二 17:53] =>  0:38
  CLOCK: [2017-01-10 周二 16:47]--[2017-01-10 周二 17:14] =>  0:27
  :END:

* CANCELLED [#B] Visual Studio Hacks
  CLOSED: [2017-01-17 周二 22:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-17 周二 22:45
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-17 周二 22:45] \\
    old
  :LOGBOOK:
  CLOCK: [2016-12-30 周五 20:56]--[2016-12-30 周五 21:00] =>  0:04
  CLOCK: [2016-12-30 周五 17:34]--[2016-12-30 周五 17:40] =>  0:06
  :END:

* CANCELLED [#B] 我所理解的 COCOS2D-X 
  CLOSED: [2017-01-17 周二 22:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-17 周二 22:48
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: BOOK
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task @book
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-17 周二 22:48] \\
    cocos2dx is a garbage
  :LOGBOOK:
  CLOCK: [2017-01-05 周四 22:07]--[2017-01-05 周四 22:15] =>  0:08
  CLOCK: [2017-01-05 周四 20:48]--[2017-01-05 周四 20:54] =>  0:06
  :END:

* CANCELLED learnopengl
  CLOSED: [2017-01-30 周一 23:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 周一 23:31
  :ARCHIVE_FILE: ~/GTD/tasks.org
  :ARCHIVE_OLPATH: Things
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: @task
  :END:
  - State "CANCELLED"  from "TODO"       [2017-01-30 周一 23:30] \\
    已经不需要了，不如一步到位
  :LOGBOOK:
  CLOCK: [2017-01-30 周一 22:21]--[2017-01-30 周一 23:02] =>  0:41
  CLOCK: [2017-01-30 周一 21:21]--[2017-01-30 周一 22:09] =>  0:48
  CLOCK: [2017-01-30 周一 20:31]--[2017-01-30 周一 21:16] =>  0:45
  :END:
